<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Pitcher’s Win-Loss Record Has to Go | Sports IMO</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Pitcher’s Win-Loss Record Has to Go" />
<meta name="author" content="Walker Dickey" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Why the MLB should let this misleading stat go" />
<meta property="og:description" content="Why the MLB should let this misleading stat go" />
<link rel="canonical" href="https://sports-imo.github.io/blog/2020/03/03/Pitching-Record.html" />
<meta property="og:url" content="https://sports-imo.github.io/blog/2020/03/03/Pitching-Record.html" />
<meta property="og:site_name" content="Sports IMO" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-03T00:00:00-06:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Walker Dickey"},"description":"Why the MLB should let this misleading stat go","dateModified":"2020-03-03T00:00:00-06:00","datePublished":"2020-03-03T00:00:00-06:00","headline":"Pitcher’s Win-Loss Record Has to Go","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://sports-imo.github.io/blog/2020/03/03/Pitching-Record.html"},"url":"https://sports-imo.github.io/blog/2020/03/03/Pitching-Record.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://sports-imo.github.io/blog/feed.xml" title="Sports IMO" /><script async src="https://www.googletagmanager.com/gtag/js?id=UA-159957120-1"></script>
<script>
  window['ga-disable-UA-159957120-1'] = window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1";
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-159957120-1');
</script>
<link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Pitcher’s Win-Loss Record Has to Go | Sports IMO</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Pitcher’s Win-Loss Record Has to Go" />
<meta name="author" content="Walker Dickey" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Why the MLB should let this misleading stat go" />
<meta property="og:description" content="Why the MLB should let this misleading stat go" />
<link rel="canonical" href="https://sports-imo.github.io/blog/2020/03/03/Pitching-Record.html" />
<meta property="og:url" content="https://sports-imo.github.io/blog/2020/03/03/Pitching-Record.html" />
<meta property="og:site_name" content="Sports IMO" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-03T00:00:00-06:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Walker Dickey"},"description":"Why the MLB should let this misleading stat go","dateModified":"2020-03-03T00:00:00-06:00","datePublished":"2020-03-03T00:00:00-06:00","headline":"Pitcher’s Win-Loss Record Has to Go","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://sports-imo.github.io/blog/2020/03/03/Pitching-Record.html"},"url":"https://sports-imo.github.io/blog/2020/03/03/Pitching-Record.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://sports-imo.github.io/blog/feed.xml" title="Sports IMO" /><script async src="https://www.googletagmanager.com/gtag/js?id=UA-159957120-1"></script>
<script>
  window['ga-disable-UA-159957120-1'] = window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1";
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-159957120-1');
</script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    // remove paragraph tags in rendered toc (happens from notebooks)
    var toctags = document.querySelectorAll(".toc-entry")
    toctags.forEach(e => (e.firstElementChild.innerText = e.firstElementChild.innerText.replace('¶', '')))
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Sports IMO</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Pitcher&#39;s Win-Loss Record Has to Go</h1><p class="page-description">Why the MLB should let this misleading stat go</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-03-03T00:00:00-06:00" itemprop="datePublished">
        Mar 3, 2020
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Walker Dickey</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>With the MLB season looming and the Astros dominating the headlines, there is something else the league must consider. It is time to let go of the pitcher’s win-loss record. It’s irrelevant, an outdated stat, and carries no real value to determine how good a pitcher actually is. There’s not just one thing that makes it a bad stat, rather a combination of rules and regulations that make it a stat that simply doesn’t matter.</p>

<p>The first rule that baffles me is how starting pitchers have different rules to get a win than relievers do. In order to qualify for a win, a starting pitcher must pitch at least five innings. On the other hand, relievers often only have to get one out. For example, if a starter has gone through 4 ⅔ perfect innings with a lead and has to come out of the game due to injury, he does not qualify for the win, even though he dominated over half the game. The reliever, having worked harder in the bullpen than in the live game, would most likely “earn” the win. By rule, all he would have to do is not give up two runs. If his team maintained its lead, he would be credited with the win, even if he was pulled after getting just a single out.  The rule states the official scorer “generally should, but is not required to,” consider the reliever’s outing “ineffective and brief” if the reliever pitches less than one inning and allows two or more earned runs.  This mess tries, but fails, to make the stat better. The starter is still cheated out of the win, and the stat is still useless.</p>

<p>On top of that, relievers can actually be rewarded with wins for giving up runs, which kind of defeats the purpose of the stat, but it happens frequently. In fact, I was at a game last year where the home team was leading 3-1 heading into the ninth inning. Just like any other team would do, they brought in their closer. Said closer gave up a two run home run to tie the game. His team then went on to walk off in the bottom half of the inning. As I was leaving my seat, I heard the PA announcer say that the closer was the winning pitcher. All he did while he was in the game was put his team in a worse position to win than they were in when he entered the game, but because the stat is tremendously flawed to say the least, he was rewarded with the win.</p>

<p>In the 2018 MLB season, Jacob Degrom and Max Scherzer were battling it out for the NL Cy Young award. However, the fact that it was even a discussion was absurd. Granted, Scherzer had an outstanding season, but Degrom’s was better, and it wasn’t particularly close. Over the course of that season, Scherzer was 18-7, gave up 62 earned runs, and had an ERA of 2.53, which again, is extraordinary. However, isn’t the main job of a pitcher to not give up runs? Well, on that measure, Degrom was much better, 32% better in fact. He gave up just 41 earned runs for an ERA of 1.70. However, his record was just 10-9. It shouldn’t have even been a discussion. It should have been Degrom’s award, no question, no debate. But his lack of wins left the award up for grabs. Degrom’s record ended up being above .500, but for much of that season, he was either at that mark or below. The whole time there was debate about whether Degrom should get the award with a record below .500, and many people said no. Obviously, Degrom won the award by a wide margin, but I am left to wonder if his record had finished at or below .500,  would he still have won? Had that happened, and Scherzer won, it would have been a robbery, and the pitcher’s win-loss record the thief.</p>

<p>The fact is the pitcher’s win-loss record is just behind the times. It was a stat that was more suitable for a time when pitchers were throwing complete games, but that just doesn’t happen much anymore. In an MLB season, 2,430 combined games are played across all 30 teams. In the 2019 season, 45 complete games were thrown. That is only in about 1.9% of the games. It’s not a pitcher’s job to score runs for his team, but since pitchers are throwing fewer innings now, their personal records rely too much on the team around them to be an effective stat.</p>

<p>Now you’re probably wondering if you do away with the win-loss record for pitchers, what do you replace it with? Well, it doesn’t need replacing. It’s not needed to determine which team won the game, or to show how good a pitcher is. Plenty of other stats do a substantially better job of that. There’s more than just ERA. There’s WHIP, which measures how many people the pitcher lets on base per inning, FIP, which determines how lucky or unlucky pitchers get, ERA+, which adjusts for ballparks and opponents to determine how much better or worse the pitcher is than league average, and numerous other stats, all of which do a better job of telling a pitcher’s story than their personal record does.</p>

<p>The bottom line is the pitcher’s win-loss record is a stat that does not belong in today’s MLB. It is a poor stat that provides no information about how good a pitcher actually is. Worse yet, it obstructs people’s views, leading them to believe some pitchers are better than others for no good reason. It is time the MLB  moves away from the pitcher’s win-loss record. It did good work while it lasted, but in today’s game, it’s irrelevant and confusing. We have much better ways to gauge the quality of a pitcher. Continuing to use the win-loss stat makes about as much sense as still using VHS tapes. Let it go people. The win-loss record no longer does the job.</p>


  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="sports-imo/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/blog/2020/03/03/Pitching-Record.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A new blog about all things sports</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/https%3A%2F%2Fgithub.com%2Fsports-imo" title="https://github.com/sports-imo"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
